{% extends 'base.html'%}
{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    {% block body %}
    <style>

          body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 00px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 191, 255, 0.1);
        }

        h2 {
            text-align: center;
            color: #60bae3;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input, button {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }

        button {
            background-color: #46c24a;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>

    {% if message %}
    <div class="alert alert-danger" role="alert">
      {{message}}
    </div>
    {%endif%}
    
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 login-form">
                <h2 class="text-center mb-4"><b>Admin Login</b></h2>

                <form action="{% url 'dlogin' %}" method="post">
                  {%csrf_token%}
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="" class="form-control" name="username" required  placeholder="Enter Admin Name">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id=""  class="form-control" name="password" required placeholder="Enter Admin Password">
                    </div>
                    <button type="submit" value="submit"><h5>Submit</h5></button>
                </form>

            </div>
        </div>
    </div>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock body %}
