{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Home</title>
  <!-- Include your CSS stylesheets or link to external stylesheets here -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
    }

    header {
      background-color: #8bc3ed;
      color: rgb(0, 0, 0);
      height: 10%;
      width: 100%;
      position: top;

    }


    footer {
      background-color: #8bc3ed;
      color: rgb(0, 0, 0);
      text-align: center;
      bottom: 0%;
      width: 100%;
      height: 6%;
      position: fixed;
    }

    .options {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .option {
      text-align: center;
      padding: 20px;
      border: 1px solid #000000;
      background-color: solid #63d7f7;
      border-radius: 5px;
      margin: 10px;
      width: 30%;
      box-sizing: border-box;
    }

    * {
      box-sizing: border-box;
    }

    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
      margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 10px;
      text-align: center;
      background-color: #f1f1f1;
    }

    .card-container {
      overflow: auto;
      overflow: hidden;
      /* Use 'auto' to enable scrolling if necessary */
      max-height: calc(100vh - 16%);
      /* Adjust as needed to accommodate header and footer */

    }
  </style>
</head>
<header>
  <div class="w3-clear nextprev">
    <a class="w3-left w3-btn" href="{% url 'index' %}" style="color: #000000;"><b>
        <Back>❮ Back
      </b></a>
  </div>
  <center>
    <h1>Welcome to the Industry Visit Management System</h1>
  </center>
</header>

<body>

  <div class="card-container">
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="{% static 'image/6.jpg'%}" alt="" width="329" height="300">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="{% static 'image/7.jpg'%}" alt="" width="329" height="300">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="{% static 'image/8.jpg'%}" alt="" width="329" height="300">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="{% static 'image/9.jpg'%}" alt="" width="329" height="300">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="{% static 'image/1.jpg'%}" alt="" width="329" height="300">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="{% static 'image/2.jpg'%}" alt="" width="329" height="300">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="{% static 'image/3.jpg'%}" alt="" width="329" height="300">
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="{% static 'image/4.jpg'%}" alt="" width="329" height="300">
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>&copy;<b> 2024 Industry Visit Management System </b></p>
  </footer>

  <!-- Include your JavaScript files or link to external scripts here -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>